import { i18nDeploy as i18n } from "../../../core/mediator";

export default i18n([
    ["服务配置", "服務設定", "Service configuration"],
    ["部署节点", "部署節點", "Deploy nodes"],
    ["请选择部署节点", "請選擇部署節點", "Select node for deployment"],
    ["副本数", "副本數", "Number of copies"],
    [
        "填写规则为整数或浮点数+单位，如(Mi,Gi,Ti,M,G,T)。\n为保证服务正常运行，请满足：Requests.Memory ≤ Limits.Memory",
        "填寫規則為整數或浮點數+組織，如（Mi，Gi，Ti，M，G，T）。\n為保證服務正常運行，請滿足：Requests. Memory ≤ Limits.Memory",
        "The filling rules are integers or floating-point numbers+units, such as (Mi, Gi, Ti, M, G, T). For the normal operation of the service, please meet the following requirements: Requests Memory ≤ Limits.Memory",
    ],
    ["账户", "帳戶", "Account"],
    ["密码", "密碼", "Password"],
    [
        "密码要求3种字符，支持大写、小写、数字、特殊字符（!@#$%^&*()_+-.=）。",
        "密碼要求3種字元，支持大寫、小寫、數位、特殊字元（！@#$%^&*（）_+-.=）。",
        "The password requires three characters, supporting uppercase, lowercase, numeric, and special characters (! @ # $% ^&* () _+-.=).",
    ],
    ["存储卷容量", "儲存卷容量", "Storage volume capacity"],
    [
        "填写规则为整数或浮点数+单位，如(Mi,Gi,Ti)。",
        "填寫規則為整數或浮點數+組織，如（Mi，Gi，Ti）。",
        "The filling rule is integers or floating-point numbers+units, such as (Mi, Gi, Ti).",
    ],
    ["数据路径", "資料路徑", "Data path"],
    [
        "自定义配置资源限制",
        "自訂設定資源限制",
        "Custom Configuration Resource Restrictions",
    ],
    ["是", "是", "Yes"],
    ["否", "否", "No"],
    [
        "填写规则为整数或浮点数+单位，如(C,m)。\n为保证服务正常运行，请满足：Requests.CPU ≤ Limits.CPU",
        "填寫規則為整數或浮點數+組織，如（C，m）。\n為保證服務正常運行，請滿足：Requests. CPU ≤ Limits.CPU",
        "The filling rule is integers or floating-point numbers+units, such as (C, m). For the normal operation of the service, please meet the following requirements: Requests CPU ≤ Limits.CPU",
    ],
    [
        "Exporter自定义配置资源限制",
        "Exporter自訂設定資源限制",
        "Exporter Custom Configuration Resource Restrictions",
    ],
    ["JVM配置", "JVM設定", "JVM configuration"],
    ["模式", "模式", "Pattern"],
    ["远程词库", "遠程詞庫", "Remote lexicon"],
    ["去停词", "去停詞", "Block lexicon"],
    ["低警戒水位线", "低警戒水位線", "Low warning level"],
    ["高警戒水位线", "高警戒水位線", "High warning  level"],
    ["洪泛警戒水位线", "洪泛警戒水位線", "Flood warning level"],
    [
        "控制磁盘使用的低警戒水位线。当设置为百分比时，OpenSearch不会将分片分配给使用率超过该百分比磁盘的节点。这也可以设置为比值，如0.85。最后，也可以设置为字节值，如400mb。此设置不会影响新创建索引的主分片，但会阻止分配其副本。默认值为85%。\n为保证服务正常运行，请设置合理的警戒水位线：低警戒水位线<高警戒水位线<洪泛警戒水位线",
        "控制磁片使用的低警戒水位線。 當設定為百分比時，OpenSearch不會將分片分配給使用率超過該百分比磁片的節點。 這也可以設定為比值，如0.85。 最後，也可以設定為位元組值，如400mb。 此設定不會影響新創建索引的主分片，但會封锁分配其副本。 預設值為85%。 \n為保證服務正常運行，請設定合理的警戒水位線：低警戒水位線<高警戒水位線<洪泛警戒水位線",
        "Control the low warning level used by the disk. When set to a percentage, OpenSearch will not allocate shards to nodes whose disk usage exceeds that percentage, which can also be set as a ratio, such as 0.85. Finally, it can also be set to a byte value, such as 400mb. This setting will not affect the primary shard of newly created indexes, but will prevent the allocation of their replicas. The default value is 85%. To ensure the normal operation of the service, please set a reasonable warning water level: low warning  level<high warning level<flood warning  level",
    ],
    [
        "控制磁盘使用的高警戒水位线。当设置为百分比时，OpenSearch将尝试从磁盘使用率高于该百分比的节点重新迁移碎片。这也可以设置为比值，如0.85。最后，也可以设置为字节值，如400mb。此设置会影响所有碎片的分配。默认值为90%。\n为保证服务正常运行，请设置合理的警戒水位线：低警戒水位线<高警戒水位线<洪泛警戒水位线",
        "控制磁片使用的高警戒水位線。 當設定為百分比時，OpenSearch將嘗試從磁片使用率高於該百分比的節點重新遷移碎片。 這也可以設定為比值，如0.85。 最後，也可以設定為位元組值，如400mb。 此設定會影響所有碎片的分配。 預設值為90%。 \n為保證服務正常運行，請設定合理的警戒水位線：低警戒水位線<高警戒水位線<洪泛警戒水位線",
        "Control the high warning level used by the disk. When set to a percentage, OpenSearch will attempt to re migrate fragments from nodes with disk usage higher than that percentage. This can also be set as a ratio, such as 0.85. Finally, it can also be set to a byte value, such as 400mb. This setting will affect the allocation of all fragments. The default value is 90%. To ensure the normal operation of the service, please set a reasonable warning level: low warning level<high warning  level<flood warning level",
    ],
    [
        "控制磁盘使用的洪泛警戒水位线。这是防止节点耗尽磁盘空间的最后手段。当有一块磁盘超过洪泛警戒水位线时，OpenSearch会强制将位于该节点上所有分片的所有索引置为只读模式。一旦磁盘利用率低于高水位线，索引块就被释放。这也可以设置为比值，如0.85。最后，也可以设置为字节值，如400mb。默认值为95%。\n为保证服务正常运行，请设置合理的警戒水位线：低警戒水位线<高警戒水位线<洪泛警戒水位线",
        "控制磁片使用的洪泛警戒水位線。 這是防止節點耗盡磁碟空間的最後手段。 當有一塊磁片超過洪泛警戒水位線時，OpenSearch會強制將位於該節點上所有分片的所有索引置為只讀模式。 一旦磁片利用率低於高水位線，索引塊就被釋放。 這也可以設定為比值，如0.85。 最後，也可以設定為位元組值，如400mb。 預設值為95%。 \n為保證服務正常運行，請設定合理的警戒水位線：低警戒水位線<高警戒水位線<洪泛警戒水位線",
        "Control the flood warning level used by the disk. This is the last resort to prevent nodes from running out of disk space. When a disk exceeds the flood warning level, OpenSearch will force all indexes of all shards located on that node to be set to read-only mode. Once the disk utilization drops below the high level, the index block is released. This can also be set as a ratio, such as 0.85. Finally, it can also be set to a byte value, such as 400mb. The default value is 95%. To ensure the normal operation of the service, please set a reasonable warning  level: low warning level<high warning level<flood warning level",
    ],
    [
        "Nebula Graph 的 root 帐户的密码，长度不超过 24。如果为空则使用生成的随机密码。",
        "Nebula Grap的root賬戶的密碼，長度不能超過24。如果為空則使用生成的隨機密碼。",
        "The password for root account of Nebula Graph cannot exceed 24 characters. The random password will be applied if empty.",
    ],
    [
        "Metad自定义配置资源限制",
        "Metad自訂資源限制",
        "Metad Custom Resource Restriction",
    ],
    [
        "graphd自定义配置资源限制",
        "graphd自訂資源限制",
        "graphd Custom Resource Restriction",
    ],
    [
        "Storaged自定义配置资源限制",
        "Storaged自訂資源限制",
        "Storaged Custom Resource Restriction",
    ],
    ["${service}服务", "${service}服務", "${service} service"],
    [
        "必须填写Kubernetes节点名称。",
        "必須填寫Kubernetes節點名稱。",
        "The node name of Kubernetes is required.",
    ],
    ["连接配置", "連接設定", "Connection configuration"],
    ["账户信息", "帳戶資訊", "Account information"],
    ["用户名", "使用者名", "Username"],
    ["管理账户", "管理帳戶", "Manage Account"],
    ["管理密码", "管理密碼", "Manage Password"],
    ["内存锁定", "內存鎖定", "Memory lock"],
    ["开启NFS快照仓库", "開啓NFS快照倉庫", "Enable NFS Snapshot Repository"],
    ["开启HDFS快照仓库", "開啓HDFS快照倉庫", "Enable HDFS Snapshot Repository"],
    ["NFS快照仓库IP", "NFS快照倉庫IP", "NFS Snapshot Repository IP"],
    ["NFS快照仓库路径", "NFS快照倉庫路徑", "NFS Snapshot Repository Path"],
    ["日志保留字节数", "日誌保留位元組數", "Log Retention Size in Byte"],
    ["日志保留小时数", "日誌保留小時數", "Log Retention Hour"],
    ["日志段最大小时数", "日誌段最大小時數", "Maximum Log Segment Hour"],
    ["默认值：${default}", "預設值：${default}", "Default Value: ${default}"],
    ["禁用开放外部端口", "禁用開放外部埠", "Disable Opening External Ports"],
    [
        "未禁用时，将在每个节点开放 ${nodeNum} 个端口，从31000开始依次递增，分别对应kafka各个节点的9098端口。",
        "未禁用時，將在每個節點開放 ${nodeNum} 個埠，從31000開始依次遞增，分別對應kafka各個節點的9098埠。",
        "When not disabled, ${nodeNum} ports will be opened on each node, starting from 31000 and incrementing sequentially, corresponding to the Port 9098 of each Kafka node.",
    ],
    ["Metad自定义配置", "Metad自訂設定", "Metad Custom Configuration"],
    ["graphd自定义配置", "graphd自訂設定", "graphd Custom Configuration"],
    ["Storaged自定义配置", "Storaged自訂設定", "Storaged Custom Configuration"],
    ["外部端口信息", "外部端口資訊", "External Port Information"],
    ["新增", "新增", "Add"],
    ["名称", "名稱", "Name"],
    ["地址", "地址", "IP"],
    ["端口", "端口", "Port"],
    ["节点Base端口", "節點Base端口", "Node Base Port"],
    [
        "未禁用时将根据下列端口信息进行开放。",
        "未禁用時將根據下列端口信息進行開放。",
        "When not disabled, it will be opened according to the following port information.",
    ],
    [
        "将开放kafka的此端口。",
        "將開放Kafka的此端口。",
        "This port of Kafka will be opened.",
    ],
    [
        "每个节点都将开放一个端口，从此端口开始依次递增。",
        "每個節點都將開放一個端口，從此端口開始依次遞增。",
        "Each node will open a port, starting from this port and incrementing sequentially.",
    ],
]);
