import { i18nDeploy as i18n } from "../../core/mediator";

export default i18n([
    ["确定", "確定", "OK"],
    ["错误", "錯誤", "Error"],
    ["天", "天", "d "],
    ["小时", "小時", "h "],
    ["分钟", "分鐘", "m "],
    ["秒", "秒", "s"],
    [
        "配置项验证失败",
        "配置項驗證失敗",
        "Configuration item verification failed",
    ],
    [
        "请先正确填写配置项，并点击最下方【提交】按钮进行提交，才能进入下一步操作。",
        "請先正確填寫配置項，並點擊最下方【提交】按鈕進行提交，才能進入下一步操作。",
        "Please fill in the configuration items correctly and click [Submit] at the bottom to proceed to the next step.",
    ],
    ["初始化", "初始化", "Initialization"],
    ["配置已确认", "配置已確認", "Configuration confirmed"],
    ["任务等待执行", "任務等待執行", "Task waiting"],
    ["任务正在执行", "任務正在執行", "Task running"],
    ["任务执行成功", "任務執行成功", "Task executed successfully"],
    ["任务失败", "任務失敗", "Task failed"],
    ["任务已暂停", "任務已暫停", "Task paused"],
    ["任务停止中", "任務停止中", "Task stopping"],
    [
        "任务缺少依赖组件，失败",
        "任務缺少依賴組件，失敗",
        "Task missing dependency components, failed",
    ],
    [
        "任务卸载上一版本组件失败",
        "任務卸載上一版本組件失敗",
        "Task failed to uninstall previous version components",
    ],
    ["略过", "略過", "Skip"],
    [
        "删除上一版本组件中",
        "刪除上一版本組件中",
        "Deleting previous version components",
    ],
    [
        "目标版本服务更新完毕",
        "目標版本服務更新完畢",
        "Target version service update completed",
    ],
    ["父组件更新阶段", "父組件更新階段", "Parent component update phase"],
    ["父组件更新失败", "父組件更新失敗", "Parent component update failed"],
    ["运行中", "運行中", "Running"],
    ["已暂停", "已暫停", "Paused"],
    ["成功", "成功", "Success"],
    ["失败", "失敗", "Failure"],
    ["运行失败", "運行失敗", "Operation failed"],
    ["更新", "更新", "Update"],
    ["安装", "安裝", "Install"],
    ["回滚", "回滾", "Rollback"],
    ["卸载", "卸載", "Uninstall"],
    ["是", "是", "Yes"],
    ["否", "否", "No"],
    ["服务", "服務", "Service"],
    ["资源", "資源", "Resource"],
    ["附加", "附加", "Addtional"],
    ["补充", "補充", "Hole"],
]);
