import { i18nDeploy as i18n } from "../../../../../core/mediator";

export default i18n([
    ["选择安装的服务", "選擇安裝的服務", "Select Service"],
    ["选择", "選擇", "Select"],
    ["选择服务", "選擇服務", "Select service"],
    ["名称", "名稱", "Name"],
    ["版本", "版本", "Version"],
    ["共${total}条", "共${total}條", "Total ${total} item(s)"],
    ["错误", "錯誤", "Error"],
    ["确定", "確定", "Confirm"],
    ["使用配置模板", "使用配置模板", "Config template"],
    [
        "请先选择服务及其版本。",
        "請先選擇服務及其版本。",
        "Please select service and version first.",
    ],
    ["选择更新版本", "選擇更新版本", "Select version"],
    ["批量任务名称", "批量任務名稱", "Batch task name"],
    ["选择系统空间", "選擇系統空間", "Select System Space"],
    ["暂无数据", "暫無數據", "No Data Available"],
    ["选择的服务", "選擇的服務", "Selected Service"],
    ["是否确认", "是否確認", "Confirm or Not"],
    ["执行内容", "執行內容", "Execution Content"],
    ["依赖服务", "依賴服務", "Dependent Service"],
    ["操作", "操作", "Operation"],
    ["确认", "確認", "Confirm"],
    ["删除", "刪除", "Delete"],
    ["安装", "安裝", "Install"],
    ["更新", "更新", "Update"],
    ["批量确认", "批量確認", "Batch Confirm"],
    ["全部确认", "全部確認", "Confirm All"],
    [
        "有未确认的服务，请先确认",
        "有未確認的服務，請先確認",
        "There are unconfirmed services, please confirm first.",
    ],
    [
        "缺失依赖服务：${service}",
        "缺失依賴服務：${service}",
        "Missing Dependent Service: ${service}",
    ],
    ["此项不允许为空。", "必填欄位。", "This field is required."],
    [
        "是否确认使用当前版本",
        "是否確認使用當前版本",
        "Confirm or Not Use the Current Version",
    ],
]);
