import { i18nDeploy as i18n } from "../../../core/mediator";

export default i18n([
    ["账户信息", "帳戶資訊", "Account information"],
    ["鉴权信息", "鑒權資訊", "Authentication information"],
    ["连接信息", "連接資訊", "Connection information"],
    ["可选参数", "可選參數", "Optional parameters"],
    ["版本信息", "版本資訊", "Version information"],
    ["账户配置", "帳戶配寘", "Account Configuration"],
    ["Redis 连接模式", "Redis連接模式", "Redis Connection Mode"],
    ["master连接信息", "master連接資訊", "Master Connection Information"],
    ["slave连接信息", "slave連接資訊", "Slave Connection Information"],
    ["哨兵连接信息", "哨兵連接資訊", "Sentinel Connection Information"],
    ["哨兵账户信息", "哨兵帳戶資訊", "Sentinel account information"],
    ["复制组名", "複製組名", "Copy Group Name"],
    ["连接配置", "連接設定", "Connection configuration"],
    ["地址", "位址", "Address"],
    ["端口", "埠口", "Port"],
    ["用户名", "使用者名", "Username"],
    ["密码", "密碼", "Password"],
    ["MQ类型", "MQ類型", "MQ type"],
    ["认证机制", "認證機制", "Authentication mechanism"],
    ["版本", "版本", "Version"],
    ["开启", "啟用", "Enabled"],
    ["关闭", "關閉", "Off"],
    ["此项不允许为空。", "必填欄位。", "This field is required."],
    ["模式", "模式", "Pattern"],
    ["副本集", "副本集", "Replica set"],
    ["RDS 类型", "RDS 類型", "RDS type"],
    ["请选择 RDS 类型", "請選擇 RDS 類型", "Select RDS type"],
    ["请选择 MQ 类型", "請選擇 MQ 類型", "Select MQ type"],
    [
        "请选择 Redis 连接模式",
        "請選擇 Redis 連接模式",
        "Select Redis connection mode",
    ],
    ["lookupd 连接信息", "lookupd 連線資訊", "lookupd connection information"],
    ["请选择认证机制", "請選擇認證機制", "Select verification"],
    [
        "多个ip或者域名请以英文逗号分割。",
        "多個IP或者網域名稱請以英文逗號分隔。",
        "Multiple IP or domain names should be separated by commas.",
    ],
    [
        "密码要求3种字符，支持大写、小写、数字、特殊字符（!@#$%^&*()_+-.=）。",
        "密碼要求三種字元，支援大寫、小寫、數字、特殊字元（!@#$%^&*()_+-.=）。",
        "Password requires three types of characters, supporting uppercase, lowercase, numeric, and special characters including (!@#$%^&*()_+-.=).",
    ],
    [
        "形如k1=v1&k2=v2,多个参数使用&连接。",
        "形如k1=v1&k2=v2,多個引數使用&連接。",
        "Format shall be like k1=v1&k2=v2, and connect with & if multiple.",
    ],
    [
        "请选择OpenSearch/ElasticSearch版本",
        "請選擇OpenSearch/ElasticSearch版本",
        "Select the version of OpenSearch/ElasticSearch",
    ],
    [
        "使用OpenSearch时必须选择7.x.x； 使用ES时选择对应版本；其他情况下建议选择 7.x.x\n此版本信息可能和实际配置不一致。",
        "使用OpenSearch時必須選擇7.x.x； 使用ES時選擇對應版本；其他情況下建議選擇 7.x.x\n此版本資訊可能和實際配置不一致。",
        "When using OpenSearch, you must choose V7.x.x; when using ES, choose the corresponding version; in other cases, it is recommended to choose V7.x.x.\nThis version information may not match the actual configuration.",
    ],
    ["自动化创建数据库", "自動化創建數據庫", "Automated Database Creation"],
    [
        "用户名（管理权限）",
        "用戶名（管理權限）",
        "Username (with Administrative Privileges)",
    ],
    [
        "该账号用于各产品服务使用数据库，如对数据增删改查。",
        "該賬號用於各産品服務使用數據庫，如：對數據增删改查。",
        "This account is used for various product services to utilize the database, e.g. adding, deleting, modifying, and querying data.",
    ],
    [
        "该账号用于${rds_type}实例的管理，如创建数据库。",
        "該賬號用於${rds_type}實例的管理，如：創建數據庫。",
        "This account is used for the management of the ${rds_type} instance, e.g. creating databases.",
    ],
    [
        "针对人大金仓，代表自动创建schema，仍需要手工建人大金仓的数据库。",
        "針對人大金倉，代表自動創建schema，仍需要手工建人大金倉的資料庫。",
        "For KingbaseES, although schemas can be automatically created by representatives, the KingbaseES database still needs to be manually established.",
    ],
    ["发行版", "發行版", "Release Version"],
    ["请选择发行版", "請選擇發行版", "Select Release Version"],
    ["协议", "協議", "Protocol"],
]);
