import { i18nDeploy as i18n } from "../../core/mediator";

export default i18n([
    ["确定", "確定", "OK"],
    ["错误", "錯誤", "Error"],
    ["天", "天", "d "],
    ["小时", "小時", "h "],
    ["分钟", "分鐘", "m "],
    ["秒", "秒", "s"],
    [
        "配置项验证失败",
        "配置項驗證失敗",
        "Configuration item verification failed",
    ],
    [
        "存在未提交配置项内容，请确定提交全部服务配置项。",
        "存在未提交配置項內容，請確定提交全部服務配置項。",
        "There are uncommitted configuration items, please ensure to submit all service configuration items.",
    ],
    ["初始化", "初始化", "Initialization"],
    ["配置已确认", "配置已確認", "Configuration confirmed"],
    ["任务等待执行", "任務等待執行", "Task waiting for execution"],
    ["任务正在执行", "任務正在執行", "Task executing"],
    ["任务执行成功", "任務執行成功", "Task executed successfully"],
    ["任务失败", "任務失敗", "Task failed"],
    ["任务已暂停", "任務已暫停", "Task paused"],
    ["任务停止中", "任務停止中", "Task stopping"],
    [
        "任务缺少依赖组件，失败",
        "任務缺少依賴組件，失敗",
        "Task failed due to missing dependent components",
    ],
    [
        "任务卸载上一版本组件失败",
        "任務卸載上一版本組件失敗",
        "Failed to uninstall the previous version of the component",
    ],
    ["略过", "略過", "Skip"],
    [
        "删除上一版本组件中",
        "刪除上一版本組件中",
        "Uninstalling the previous version of the component",
    ],
    [
        "目标版本服务更新完毕",
        "目標版本服務更新完畢",
        "Target version service update completed",
    ],
    ["父组件更新阶段", "父組件更新階段", "Parent component update phase"],
    ["父组件更新失败", "父組件更新失敗", "Parent component update failed"],
    ["运行中", "運行中", "Running"],
    ["已暂停", "已暫停", "Paused"],
    ["成功", "成功", "Success"],
    ["失败", "失敗", "Failure"],
    ["运行失败", "運行失敗", "Run failed"],
    ["未安装", "未安裝", "Not installed"],
    ["已安装", "已安裝", "Installed"],
    ["已上传", "已上傳", "Uploaded"],
    ["未上传", "未上傳", "Not uploaded"],
    ["未执行", "未執行", "Not executed"],
    [
        "更改配置项验证失败",
        "更改配置項驗證失敗",
        "Change configuration item verificatioin failed",
    ],
    [
        "存在未提交配置项内容，请确定提交全部更改配置项。",
        "存在未提交配置項內容，請確定提交全部更改配置項。",
        "There are uncommitted configuration items, please ensure to submit all changed configuration items.",
    ],
]);
