# Build the manager binary
FROM acr.aishu.cn/ict/builder:golang-1.25.3 as builder

WORKDIR /workspace
# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go env -w GOPROXY=http://repo.proton.aishu.cn:3000,https://goproxy.aishu.cn,direct && go env -w GOSUMDB=off
RUN go mod download

# Copy the go source
COPY main.go main.go
COPY api/ api/
COPY controllers/ controllers/

# Build
# RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o manager main.go
RUN CGO_ENABLED=0 GOOS=linux GOARCH=${ARCH} go build -a -o manager main.go


FROM acr.aishu.cn/public/ubuntu:22.04.20251106.withoutmqso
WORKDIR /
COPY --from=builder /workspace/manager .
USER 1001:1001

ENTRYPOINT ["/manager"]
